body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', 'sans-serif'
}
.clearfix:after, .clearfix:before {
  display: block;
  width: 0px;
  height: 0px;
  content: '.';
  clear: both;
  font-size: 0px;
  visibility:hidden;
}